# small-code

./: .gitignore
algorithm-datastructure/: README.md  tmp.py
algorithm-datastructure/_tmp/: 1.py  3.py  4.py
algorithm-datastructure/backtracking/: combination-sum.py  combinations.py  generate-parentheses.py  generate-parentheses2.py  permutations.py
algorithm-datastructure/bst/: capacity-to-ship-packages-within-d-days.py  capacity-to-ship-packages-within-days.py  construct-binary-tree-from-preorder-and-inorder-traversal.py  find-minimum-in-rotated-sorted-array.py  kth-smallest-element-in-a-bst.py  search-insert-position.py  validate-binary-search-tree.py
algorithm-datastructure/devide-and-conquer/: longest-substring-with-at-least-k-repeating-characters.py  min-max-game.py  test_karatsuba-algorithm.py
algorithm-datastructure/dfs/: group-of-substring.py
algorithm-datastructure/dynamic-programming/: all-divisions-with-the-highest-score-of-binary-array.py  find-two-non-overlapping-sub-arrays-each-with-target-sum.py  longest-increasing-subsequence.py  (+6 more)
c/: README.md  hello.c
heap/: Cargo.toml
java/oauth2/client/: README.md  build.gradle  gradle.lockfile
java/oauth2/client/src/main/kotlin/net/yutafujii/oauth2/client/: ClientApplication.kt
java/oauth2/client/src/main/kotlin/net/yutafujii/oauth2/client/config/: SecurityConfig.kt
java/oauth2/client/src/main/kotlin/net/yutafujii/oauth2/client/controllers/: ActionController.kt
java/oauth2/client/src/test/kotlin/net/yutafujii/oauth2/client/: ClientApplicationTests.kt
python/: reference-or-copy.py
(+458 files in other folders)
